name: Teste_auto_1

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Clang
      # You may pin to the exact commit or the version.
      # uses: egor-tensin/setup-clang@01d437c0618e76d3c44e7d58f5d175c75cb37bac
      uses: egor-tensin/setup-clang@v1
      with:
        # Version to install
        version: # optional, default is latest
        # Target platform
        platform: # optional, default is x64
        # Install Cygwin packages
        cygwin: # optional, default is 0
        # Set up cc/clang/c++/clang++ executables
        cc: clang
        # On Cygwin, replace executable symlinks with hardlinks
        hardlinks: # optional, default is 0
    - name: make
      run: make
    - name: make check
      run: make re
    - run: ./minishell
    - run: cd libraries
    - run: cd ..
    - run: pwd
    - run: echo "''" oi
    - run: ARG=TMP
    - run: echo $ARG
    - run: ARG=ENV
    - run: echo $ARG
    - run: export ARG
    - run: echo $ARG
    - run: ARG=HASH
    - run: echo $ARG
        
        
