name: Teste_auto_1

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
        - name: Setup C/C++ Compiler
      # You may pin to the exact commit or the version.
      # uses: rlalik/setup-cpp-compiler@06fe9cc0d7e8c7ea1702d497f0892430c34914ef
      uses: rlalik/setup-cpp-compiler@v1.1
      with:
        # Compiler to install
        compiler: # optional, default is gcc-latest
    - name: make
      run: make
    - name: make check
      run: make re
    - run: ./minishell
    - run: cd libraries
    - run: cd ..
    - run: pwd
    - run: echo "''" oi
    - run: ARG=TMP
    - run: echo $ARG
    - run: ARG=ENV
    - run: echo $ARG
    - run: export ARG
    - run: echo $ARG
    - run: ARG=HASH
    - run: echo $ARG
        
        
